<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HACK - HUB</title>
	</head>
	<body>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
			*,
			*::after,
			*::before {
				margin: 0;
				padding: 0;
				font-family: 'Poppins', sans-serif;
				text-decoration: none;
			}
			body {
				background-color: black;
				height: 100vh;
			}
			.container {
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 20px;
				user-select: none;
				margin-top: 0px;
				position: relative;
				top: 15px;
			}
			.container .hackBox {
				width: 720px;
				height: 720px;
				background: linear-gradient(
					135deg,
					rgb(18 32 47 / 50%),
					rgb(24 18 45 / 50%)
				);
				padding: 10px;
				border-radius: 0 40px 0 40px;
			}

			.container .hackBox h3 {
				background: linear-gradient(
					135deg,
					rgb(18 32 47 / 50%),
					rgb(24 18 45 / 50%)
				);
				font-weight: 500;
				color: rgba(255 255 255 / 20%);
				display: inline-block;
				padding: 5px;
				font-size: 12px;
				border-radius: 15px 0 15px 0;
				margin-bottom: 5px;
			}

			.container .hackBox h2 {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				text-align: center;
				color: #fff;
				padding: 20px;
			}
			.container .hackBox .boxButton {
				margin-bottom: 10px;
				display: flex;
				background: rgba(30 30 30 / 20%);
				background-image: linear-gradient(
						90deg,
						rgb(18 32 47 / 40%) 10%,
						rgb(18 32 47 / 40%) 50%,
						rgb(18 32 47 / 40%) 100%
					),
					url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 16c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm33.414-6l5.95-5.95L45.95.636 40 6.586 34.05.636 32.636 2.05 38.586 8l-5.95 5.95 1.414 1.414L40 9.414l5.95 5.95 1.414-1.414L41.414 8zM40 48c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM9.414 40l5.95-5.95-1.414-1.414L8 38.586l-5.95-5.95L.636 34.05 6.586 40l-5.95 5.95 1.414 1.414L8 41.414l5.95 5.95 1.414-1.414L9.414 40z' fill='%2003826' fill-opacity='0.2' fill-rule='evenodd'/%3E%3C/svg%3E");
				animation: background-rotate forwards linear infinite 30s;
				padding: 20px;
				cursor: pointer;
				border-radius: 5px;
				width: 100%;
				border: 1px solid;
				text-align: center;
				justify-content: space-between;
				border: 1px solid rgb(18 32 47 / 50%);
				box-shadow: inset 0 0 30px rgb(18 32 47 / 40%);
				opacity: 0.5;
				border-radius: 0 10px 0 10px;
				text-transform: uppercase;
				transition: all 0.2s;
			}
			.container .hackBox .boxButton > div {
				font-size: 10px;
				color: #fff;
			}
			.container .hackBox .boxButton:hover {
				opacity: 1;
			}
			@keyframes background-rotate {
				from {
					background-position: 0 0, 0 0;
				}

				to {
					background-position: 0 0, 320px 640px;
				}
			}
			.contact {
				color: #aaa;
				position: relative;
				background: linear-gradient(
					135deg,
					rgb(18 32 47 / 50%),
					rgb(24 18 45 / 50%)
				);

				padding: 15px;
				margin: 15px auto;
				border-radius: 0 0 0 20px;
				width: 400px;
				text-align: center;
				user-select: none;
				font-size: 12px;
			}
			.contact a {
				color: #bbb;
				text-decoration: none;
			}
			.contact a:hover {
				color: #ccc;
				opacity: 0.5;
			}
		</style>

		<div class="container">
			<div class="hackBox">
				<h2>Odwzorowane hacki z serwera 5City GTA V RolePlay</h2>
				<h3>CarDealer</h3>
				<a href="./car_dealer_number/">
					<button class="boxButton">
						<div>Car - Dealer</div>
						<div>Znajdź numer i zapamiętaj</div>
					</button>
				</a>
				<a href="./car_dealer_gps/">
					<button class="boxButton">
						<div>Car - Dealer</div>
						<div>Zdejmowanie nadajnika</div>
					</button>
				</a>
				<h3>MazeBank</h3>
				<a href="./mazebank_power/">
					<button class="boxButton">
						<div>Maze - Bank</div>
						<div>Wyłączanie Zasilania</div>
					</button>
				</a>
				<!--<a href="./mazebank_door/">
					<button class="boxButton">
						<div>Maze - Bank</div>
						<div>Otwieranie głównych drzwi sejfu</div>
					</button>
				</a>-->
				<a href="">
					<button class="boxButton">
						<div>Maze - Bank</div>
						<div>
							Otwieranie głównych drzwi sejfu ( JESZCZE NIE DZIAŁA
							)
						</div>
					</button>
				</a>
				<a href="./mazebank_pc/">
					<button class="boxButton">
						<div>Maze - Bank</div>
						<div>Wyłączanie zabezpieczenia sejfu</div>
					</button>
				</a>
				<a href="./mazebank_pc2/">
					<button class="boxButton">
						<div>Maze - Bank</div>
						<div>Pobieranie hasła do sejfu</div>
					</button>
				</a>
				<h3>Flecca</h3>
				<a href="./flecca_panel/">
					<button class="boxButton">
						<div>Flecca - Bank</div>
						<div>Otwieranie głównych drzwi sejfu</div>
					</button>
				</a>
			</div>
		</div>

		<div class="contact">
			Jeśli znalazłeś błąd napisz do mnie na discordzie
			<b>KoRrNiK#3933</b>
			<br />
			<a
				target="_blank"
				href="https://github.com/KoRrNiK/fivecity_hack/issues"
			>
				Albo na
				<b>github</b> umieść Issues
			</a>
		</div>
	</body>
</html>
